[33mcommit 63603a6cde51f6ae2fcf6dae963d44b0d3389bc3[m
Author: Cadence A. Subido <csubido@orchestronix.com>
Date:   Sat Mar 23 11:00:15 2013 +0800

    Changes to grammar

[33mcommit 92f997510679b4b827847ae9a6195e93ff779f1c[m
Author: Cadence A. Subido <csubido@orchestronix.com>
Date:   Sat Mar 23 10:59:22 2013 +0800

    Changes to work status

[33mcommit c541f5fdf6498c8adef9338f7d9f83154fc48330[m
Author: Cadence A. Subido <csubido@orchestronix.com>
Date:   Sat Mar 23 10:56:01 2013 +0800

    Changes to work status

[33mcommit a86e9716a63593e8f6862b5725da980adef75bd9[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Sat Mar 9 11:31:46 2013 +0800

    barbaras

[33mcommit 35b140105bb6caa51caf82674e41bfb266ac2272[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Fri Mar 1 11:38:31 2013 +0800

    fixes for bannerslider buttons

[33mcommit a764f8d59ffe1d04c5c2b00f3756740148d7b16d[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Fri Mar 1 11:34:10 2013 +0800

    jurisdiction profiles complete

[33mcommit ae0ae8bbdfb5bfa619320ecfced0e716ec48d746[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Fri Mar 1 10:38:55 2013 +0800

    team pages

[33mcommit 27ba9ae0311a7d3ad7b8e05d0b1766636507ed89[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Fri Mar 1 10:23:39 2013 +0800

    team members

[33mcommit 3ccddefd6251042f16b9225ce1321068a8308229[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Fri Mar 1 10:00:09 2013 +0800

    changes

[33mcommit d54241a4d1e34f940b4f699dda7c6d01a1a3ee23[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Fri Mar 1 09:42:13 2013 +0800

    new pages

[33mcommit 4693ff9f59ca8228462723f545f15da08fda7db7[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Fri Mar 1 09:31:58 2013 +0800

    new pages and changes
    
    fidicuary and trust

[33mcommit f7789e264bb0a97b7db456c1ad9673e9f026c400[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Thu Feb 28 00:21:13 2013 +0800

    last pages before sleep

[33mcommit 2f1950699ee634418e23d89da52962f14df64412[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Wed Feb 27 22:58:07 2013 +0800

    full services pages

[33mcommit 606867145afc0c106c553dcd1065b257bf6062d2[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Wed Feb 27 22:31:47 2013 +0800

    corporate services pages
    
    corporate services

[33mcommit d84d4e45d538c1bd0173d86afc9726cf4e587f0e[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Wed Feb 27 21:04:39 2013 +0800

    services changes

[33mcommit e7c7255305a329c43c37254ac4e4d91726ca3d4a[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Wed Feb 27 20:46:32 2013 +0800

    push changes

[33mcommit 451a5b1311ba7ff643b58608b45a145cd150b068[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Wed Feb 27 20:38:54 2013 +0800

    push office locations

[33mcommit 30a5ca2233fca01691719a37b464a21c116c18b0[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Wed Feb 27 20:32:43 2013 +0800

    push changes

[33mcommit 63bba217002dada8d566c8a3b8e804e6d2b85ecc[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Feb 26 22:47:39 2013 +0800

    tasks
    
    push

[33mcommit 794a5ce052a6bccf7ae83a2d31945a21534bd87b[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Feb 26 22:41:16 2013 +0800

    tasks
    
    done done

[33mcommit ee57f9f36a3f167eeceb2a801fa58137e684f9f3[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Feb 26 22:36:05 2013 +0800

    tasks
    
    1. banner-linking

[33mcommit ed6bf164831444076ce85694ee8d0993c9c89b0b[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Feb 26 22:33:38 2013 +0800

    tasks
    
    1. initial linking

[33mcommit 2c2e17020e9ce11c8781db7e8e5b63f4e3580a24[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Feb 26 22:27:08 2013 +0800

    tasks
    
    fix content-section box

[33mcommit 9416808af1624c26dbbe185e21f3e3bdfe1dec30[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Feb 26 22:23:41 2013 +0800

    tasks
    
    1. update banner images
    2. fix images alignment (center); block
    3. change body text to #515151 (darker gray); also Roddy's Rant box (wag
    na kasama footer)

[33mcommit 0c1b1630272f3b820248bdb54679d782b8b6dc9a[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Mon Feb 25 13:33:39 2013 +0800

    details

[33mcommit 8e8688ef12c1cd44c160f955eb70314c2933918f[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Mon Feb 25 13:31:46 2013 +0800

    details on marketing row

[33mcommit a135872f934e4ec0148b26fbf4630d98032f93f9[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Mon Feb 25 13:29:55 2013 +0800

    boxes

[33mcommit bbabb6891b103b615e743ffbdb7eb2853bf9a947[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Mon Feb 25 13:26:06 2013 +0800

    barbaras updates

[33mcommit 312ef2df9aec9a2ff60d0c4186d0ca97995addf1[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Sat Feb 23 00:03:34 2013 +0800

    afpglobal temporary place

[33mcommit 2d67078248ab78b3c90456f325a860a8b0893ef6[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Feb 19 23:49:11 2013 +0800

    provided photos

[33mcommit 49c85939338a786683da17c98badd3912a4cff05[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Feb 19 00:31:30 2013 +0800

    bug: kultura filipina img wont appear

[33mcommit 77f3462b446da5a67506fd36ba2a92c8bea0d71f[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Feb 19 00:28:39 2013 +0800

    barbaras

[33mcommit 42499b888c94376db5635c37f9cc442df2fdf8fe[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Fri Dec 14 17:06:08 2012 +0800

    added github link

[33mcommit 2d018a67c4be57a5d4192f3084bcbb1dfdf77572[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Dec 11 00:18:37 2012 +0800

    test

[33mcommit 165e2838a4250bf497264b85acb56ba140aa0b61[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Mon Dec 10 18:46:43 2012 +0800

    google analytics

[33mcommit 840f019b2df035d84509bf831955e300e3f80968[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Mon Dec 10 18:44:08 2012 +0800

    minor fixes

[33mcommit 7a012a44c26654ff5c3fb73788817a669fe06ab4[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Mon Dec 10 18:12:59 2012 +0800

    grammar check again

[33mcommit 1edb8a165b31d702fe7db11f28d773d3165fbf13[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Mon Dec 10 18:08:20 2012 +0800

    grammar check

[33mcommit 51765d59f4dad8fb7493f0c5cc2849817d47ee86[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Mon Dec 10 18:06:26 2012 +0800

    new portfolio site

[33mcommit b2853ec67d6e7b3a24e74ab5cc3d353e915c3d86[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Nov 30 16:08:02 2012 +0800

    committed orchestrack rebrand

[33mcommit 004ae54d5a0a91b2b42630a0145e3d1098fc0504[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Nov 30 15:56:35 2012 +0800

    fix row

[33mcommit a558666cc9933311f699302334886019afd331c0[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Nov 30 15:55:27 2012 +0800

    added victory-fort tv in portfolio

[33mcommit 128a9e6119b36a34d3545387d07afea865d039aa[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Thu Nov 15 00:36:39 2012 +0800

    commit new herounit

[33mcommit eeb9b1ca4dc288117cb8dd5c3f39dd5b8e09c9ec[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Mon Nov 5 10:38:45 2012 +0800

    edits: took out some unneeded text

[33mcommit a27940e904e6a684b155876503546d89d1cf3bb0[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Mon Nov 5 10:31:09 2012 +0800

    change spelling

[33mcommit 27c754fa37dbbfba73f36e14be91f427398ee1a1[m
Author: ace-subido <ace.subido@gmail.com>
Date:   Tue Oct 23 11:36:13 2012 +0800

    first commit for the codecamp landing page

[33mcommit 533946c08395a95f7a4fbb040f5ec8954983f31b[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Wed Oct 17 20:59:32 2012 +0800

    blog entry fix about engagement rings

[33mcommit 9d00d4f45125f8806a7707057811fb5ef8439035[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Wed Oct 17 20:57:29 2012 +0800

    blog entry

[33mcommit 25995518edcd77eba603c8accb7afa9f2dbb018d[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Wed Oct 17 00:14:59 2012 +0800

    google site verification

[33mcommit d359e4012feae5e4836ff1edb0cbd88a1d778618[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Oct 12 08:44:51 2012 +0800

    landingstrip

[33mcommit f5c270a324d3b44d14f5af4342fd15653c6b740e[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Thu Oct 11 18:19:14 2012 +0800

    updated some projects

[33mcommit 70bedb7c0190e6178d4e874dcdfe3b3f7c4cf870[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Mon Sep 24 21:22:11 2012 +0800

    margin changes

[33mcommit de337e8f07b42bf83b9a91845554496c12f9a6e6[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Mon Sep 24 21:19:32 2012 +0800

    line changes

[33mcommit a56ba14a9317ebccf3ab11637b7e55f416302833[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Mon Sep 24 20:49:47 2012 +0800

    contact changes

[33mcommit a7f675c91254eeb55f0f5dab44e13eedaaab8c95[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Mon Sep 24 20:16:57 2012 +0800

    added photo

[33mcommit bf6449d22dc668f06eff1a5233544e48794ab65b[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Sep 21 21:46:02 2012 +0800

    fix links

[33mcommit 75d87c24152082a9d2cf0dfdb8f7a96427e30658[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Sep 21 21:41:26 2012 +0800

    fixed website
    
    finalized and streamlined website

[33mcommit 2db2f4db78f69dc1aaaac7e5d00f7b330804ce65[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Thu Sep 13 00:51:42 2012 +0800

    change image

[33mcommit f1e03fd45c07bf76e25a8757ff2bd365a9edf376[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Thu Sep 13 00:49:21 2012 +0800

    add mango project

[33mcommit bd67dcbc286f71f11ece1236786efc1233015fe2[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Thu Sep 6 01:11:20 2012 +0800

    update github page

[33mcommit 4d4c9aec2940ffdf265c648351ccae80be70adf2[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Mon Jul 2 19:31:41 2012 +0800

    fix github main page

[33mcommit cdac5ad652d46fe2a61e661c16d83c46a2cd3c4c[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Mon Jul 2 19:28:12 2012 +0800

    moved CMMB project page to respective gh-pages branch

[33mcommit 0a8e1010f31cda7a6ebd404f017b61701916f87a[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Sat Jun 30 18:51:51 2012 +0800

    re-fix

[33mcommit d9aa126b7986ed8a0ab26171129abddcf5982ad6[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Sat Jun 30 17:57:08 2012 +0800

    fixed colors

[33mcommit b3e67e99692db773376eb61a1c8035e8011eedda[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Sat Jun 30 17:48:49 2012 +0800

    draft website for joseph

[33mcommit aed617ac26e6c5d37d2cb8773160af762d098a1f[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Jun 29 01:34:42 2012 +0800

    fixed "about"

[33mcommit a701ffad372518dc9db5ce5a9f0f7be416229202[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Jun 29 01:29:17 2012 +0800

    z-index fix

[33mcommit aaad255e03e83e2691010f449d142ff7309e7976[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Jun 29 01:16:33 2012 +0800

    edited and fixed javascript error
    
    file paths were wrong

[33mcommit 6df3cb32a2842952b37d194ac36ab2993a0fae5b[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Jun 29 01:11:09 2012 +0800

    changed blog title on HTML header

[33mcommit 515225ae498d40503a399e974523baa2da78267d[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Jun 29 01:09:42 2012 +0800

    fixed javascript for megadrop

[33mcommit eccafe96021d39631ec62dd988839d47334f186d[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Fri Jun 29 01:07:18 2012 +0800

    replaced the entire website into new stylesheet

[33mcommit 07ae24ef6d5a59bd3effd9eba8f40bcac3ab73b0[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Wed Jun 27 00:19:28 2012 +0800

    google analytics

[33mcommit 246c4dfcbb2f173f57a4ab8d2921545e5becd439[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 19:03:56 2012 +0800

    couple of sentence changes

[33mcommit c5994f25b5237edd5bf3405182a4c03749db35de[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 18:59:09 2012 +0800

    took out unnecessary td tag

[33mcommit 3ef629482a56827def7eb3f0ea4bf8b795694a25[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 08:45:32 2012 +0800

    grammar changes

[33mcommit c750bafaa98e07278e8b0cd1dd8ec77c4f33e72e[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 08:33:52 2012 +0800

    grammar :)

[33mcommit 21e45aa00352bcd51b5129eeeed9deb0e7be8701[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 02:03:08 2012 +0800

    demo mistake #2

[33mcommit eb25223c583a2e1a51066df9d940926d5f24c8d3[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:58:05 2012 +0800

    demo mistake
    
    mistake #3!

[33mcommit fccd49469e8ecd937d143e74379f4e4d8ad6d79a[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:56:22 2012 +0800

    grammar nazi
    
    super sleepy!!!

[33mcommit d8945092e7bbc5d49fdf3715059426320888af5b[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:55:03 2012 +0800

    added description

[33mcommit 6cd4803490ee0694ec86e5dc4cabdf586df1e8fd[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:51:42 2012 +0800

    fixed titleheader link

[33mcommit 04fc3e829627b84bead253a261f4a9a8c2efe786[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:48:06 2012 +0800

    changed title tag

[33mcommit f6892e6d3e2ce22865028453daf0d551548adee5[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:47:20 2012 +0800

    fixed radio.js demo script

[33mcommit db1a223938676c5cbe0edb82a3b6773793b85ac7[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:39:55 2012 +0800

    took out download buttons' red-stripe

[33mcommit 2654958fa5cd639322d7b9cff2ad3ac45aa642f7[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:33:49 2012 +0800

    overlooked this grammatical error
    
    already sleepy :(

[33mcommit ca094fcfd242ac60a99419267877a391aaea018b[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:30:56 2012 +0800

    fixed disclaimers and binary build of msft css

[33mcommit 08cf921358f0d8387fe7b3d4c5a0c28c67d2bd17[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:22:44 2012 +0800

    fix download and view project links

[33mcommit 881168c4a2722d13d2b1a83251d267dc6af08253[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:21:31 2012 +0800

    upload current downloadable build

[33mcommit 733573510c5d3054898a5f66851c6adf05a862fa[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 01:16:01 2012 +0800

    project pages for css3-microsoft-metro-buttons

[33mcommit d7ef6ec6d8b181b6449a8c7d8031bf6eab2292fd[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Tue Jun 26 00:54:45 2012 +0800

    fixed index page breakspaces

[33mcommit 71171c3814ec75a3cb07b685f451af3b3fffe4f0[m
Author: Ace Subido <ace.subido@gmail.com>
Date:   Mon Jun 25 09:50:22 2012 -0700

    Replace master branch with page content via GitHub
