html
  position: relative
  min-height: 100%

body
  margin-bottom: 90px
  font-size: 16px
  font-family: $base-font-family
  line-height: 1.6
  color: $text-color

body, html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  font-smooth: always
