.site-header
  display: block
  padding: 1rem 0
  margin-bottom: 4rem
  position: relative
  border-bottom: 1px solid #EEE

.site-title
  @include outer-container
  color: $text-color

  a
    font-weight: 400
