hr
  display: block
  margin: 2rem auto
  width: 120px
  border-top: 2px solid #EEE
  border-bottom: none
  border-left: none
  border-right: none

  &.divider
    width: 100%
    margin: 3rem auto
    border-top: 1px solid #EEE

