.post-list
  margin-bottom: 2rem
  list-style-type: none
  padding-left: 0

  > li
    margin-bottom: 1rem

  .post-link
    display: block
    font-size: 18px

  .post-meta
    color: #555

.pagination
  @include inline-list()

  > li:first-child
    padding-left: 0

