p, li, a
  line-height: 1.6

a
  text-decoration: none
  color: $brand-primary

  &:hover
    color: darken($brand-primary, 10%)

p
  margin-bottom: 1rem

strong
  font-weight: 700

ul, ol
  display: block
  margin-bottom: 1rem
  padding-left: 40px

ul
  list-style-type: disc

ol
  list-style-type: decimal

code
  padding: 2px 4px
  color: #333
  font-size: 95%
  background-color: #f5f5f5
  border-radius: 4px
  font-family: 'Monaco', 'Consolas', 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace

pre
  display: block
  padding: 10px 15px
  margin: 0 0 1rem
  font-size: 90%
  line-height: 1.5
  color: #333
  word-break: break-all
  word-wrap: break-word
  background-color: #f5f5f5
  border-radius: 4px
  font-family: 'Monaco', 'Consolas', 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace

pre
  code
    padding: 0
    font-size: inherit
    color: inherit
    background-color: transparent
