// Our variables
$base-font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif
$base-serif-family: 'Palatino', 'Garamond', 'Georgia', 'Times New Roman', serif
$monospaced-font-family: 'Monaco', 'Consolas', 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace
$base-font-size:   16px
$base-line-height: 1.5

$text-color: #555
$brand-primary: #0074D9
$brand-red: #D84A38
