// Global colors
@colorViolet: #2f061c;
@colorGray: #DCE9BE;
@colorRed: #FF0000;
@colorOrange: #FA6900;

@lightBorderColor: #CCCCCC;
@lightBackgroundColor: #eeeeee;
@lighterBackgroundColor: #f6f6f6;
@textColor: #333333;
@muteTextColor: #aaaaaa;

// Typography
@baseFontFamily: "DroidSerifRegular","Georgia", serif;
@baseLineHeight: 1.5;
@baseFontSize: 14px;
