@import url('variables.less');

@font-face {
    font-family: 'DroidSerifRegular';
    src: url('../assets/DroidSerif-Regular-webfont.eot');
    src: url('../assets/DroidSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/DroidSerif-Regular-webfont.woff') format('woff'),
         url('../assets/DroidSerif-Regular-webfont.ttf') format('truetype'),
         url('../assets/DroidSerif-Regular-webfont.svg#DroidSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'DroidSerifRegular';
        src: url('../assets/DroidSerif-Regular-webfont.svg#DroidSerifRegular') format('svg');
        font-weight: normal;
    font-style: normal;
    }
}

p, li, a {  
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    -webkit-font-smoothing: antialiased;
}

p.center {
    text-align: center;
}

p.right {
    text-align:right;    
}

.text-center {
    text-align: center;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @baseFontFamily;       
    color: @textColor;
    -webkit-font-smoothing: antialiased;
    &.center {
        text-align: center;
    }
}